CACHE MANIFEST 
# PS4 Metro Host v1.5 
# Sat 08/08/2020-17:05:48.20 

index.html
files\about.png
files\analytics.js
files\apptousb.png
files\backup.png
files\binloader.png
files\box_info.png
files\compressed.css
files\compressed.js
files\css.css
files\disable_update.png
files\disc.png
files\enable_update.png
files\ftp.png
files\ga.js
files\html5.js
files\jquery.js
files\offline.png
files\plugins.js
files\restore.png
files\rte.png
fonts\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2
fonts\mem5YaGs126MiZpBA-UNirkOUuhp.woff2
fonts\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2
fonts\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2
fonts\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2
fonts\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2
fonts\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OUuhp.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2
fonts\mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2
fonts\mem8YaGs126MiZpBA-UFUZ0bbck.woff2
fonts\mem8YaGs126MiZpBA-UFVp0bbck.woff2
fonts\mem8YaGs126MiZpBA-UFVZ0b.woff2
fonts\mem8YaGs126MiZpBA-UFW50bbck.woff2
fonts\mem8YaGs126MiZpBA-UFWJ0bbck.woff2
fonts\mem8YaGs126MiZpBA-UFWp0bbck.woff2
fonts\mem8YaGs126MiZpBA-UFWZ0bbck.woff2
payloads\672_app2usb_index.html
payloads\672_app2usb_payload.js
payloads\672_binloader_index.html
payloads\672_dbrestore_index.html
payloads\672_dbrestore_payload.js
payloads\672_dbsgbackup_index.html
payloads\672_dbsgbackup_payload.js
payloads\672_disable_upd_index.html
payloads\672_disable_upd_payload.js
payloads\672_dumper_index.html
payloads\672_dumper_payload.js
payloads\672_enable_upd_index.html
payloads\672_enable_upd_payload.js
payloads\672_exploit.js
payloads\672_ftp_index.html
payloads\672_ftp_payload.js
payloads\672_helpers.js
payloads\672_jb_c-code.js
payloads\672_jb_c-code_alt1.js
payloads\672_malloc.js
payloads\672_mira_alt1_index.html
payloads\672_mira_c-code.js
payloads\672_mira_index.html
payloads\672_mira_loader.js
payloads\672_mira_payload.js
payloads\672_ps4trainer_index.html
payloads\672_ps4trainer_payload.js
payloads\672_rop.js
payloads\672_sistro_hen.js
payloads\672_sistro_hen_index.html
payloads\672_syscalls.js
payloads\blank.html
payloads\exploit.css
payloads\xmbinstaller.html